[gd_scene load_steps=3 format=3 uid="uid://b2hhghqys8dka"]

[ext_resource type="Script" path="res://main.gd" id="1_7glcb"]
[ext_resource type="PackedScene" uid="uid://k5icotw4uf5m" path="res://player/player.tscn" id="2_4sn45"]

[node name="world" type="Node2D"]
script = ExtResource("1_7glcb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1, -40)
polygon = PackedVector2Array(-544, 0, 64, 0, 64, 488, 832, 384, 856, 456, 936, 456, 960, 384, 1392, 368, 1672, 408, 2240, 408, 2240, 0, 2816, 0, 2816, 768, -544, 768)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_4sn45")]
position = Vector2(96, 424)
