[gd_scene load_steps=7 format=3 uid="uid://cpcedyqge0b5e"]

[ext_resource type="PackedScene" uid="uid://b26xgitownvip" path="res://game_objects/platforms/square_platform.tscn" id="1_gc206"]
[ext_resource type="PackedScene" uid="uid://k5icotw4uf5m" path="res://game_objects/player/player.tscn" id="2_fydr5"]
[ext_resource type="PackedScene" uid="uid://b8dd11o7wjmn4" path="res://game_objects/platforms/slanted_platform.tscn" id="3_s1lvu"]
[ext_resource type="Texture2D" uid="uid://bd1vdacrko3yg" path="res://Textures/Luna Tile.png" id="4_ormok"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1smlr"]
texture = ExtResource("4_ormok")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_2a1hs"]
sources/0 = SubResource("TileSetAtlasSource_1smlr")

[node name="main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_fydr5")]
position = Vector2(32, 672)

[node name="floating platform 1" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="platform7" parent="floating platform 1" instance=ExtResource("1_gc206")]
position = Vector2(384, 576)

[node name="platform9" parent="floating platform 1" instance=ExtResource("1_gc206")]
position = Vector2(448, 576)

[node name="platform10" parent="floating platform 1" instance=ExtResource("1_gc206")]
position = Vector2(512, 576)

[node name="floating platform 2" type="Node2D" parent="."]
position = Vector2(256, -64)

[node name="platform7" parent="floating platform 2" instance=ExtResource("1_gc206")]
position = Vector2(384, 576)

[node name="platform9" parent="floating platform 2" instance=ExtResource("1_gc206")]
position = Vector2(448, 576)

[node name="platform10" parent="floating platform 2" instance=ExtResource("1_gc206")]
position = Vector2(512, 576)

[node name="floating platform 3" type="Node2D" parent="."]
position = Vector2(0, -192)

[node name="platform7" parent="floating platform 3" instance=ExtResource("1_gc206")]
position = Vector2(384, 576)

[node name="platform9" parent="floating platform 3" instance=ExtResource("1_gc206")]
position = Vector2(448, 576)

[node name="platform" parent="floating platform 3" instance=ExtResource("3_s1lvu")]
position = Vector2(576, 576)
scale = Vector2(-1, 1)

[node name="Floors" type="Node2D" parent="."]

[node name="platform" parent="Floors" instance=ExtResource("1_gc206")]
position = Vector2(0, 704)
scale = Vector2(20, 1)

[node name="platform2" parent="Floors" instance=ExtResource("1_gc206")]
position = Vector2(-64, 768)
rotation = -1.5708
scale = Vector2(20, 1)

[node name="platform3" parent="Floors" instance=ExtResource("1_gc206")]
position = Vector2(1280, 768)
rotation = -1.5708
scale = Vector2(20, 1)

[node name="platform4" parent="Floors" instance=ExtResource("3_s1lvu")]
position = Vector2(128, 640)

[node name="platform8" parent="Floors" instance=ExtResource("3_s1lvu")]
position = Vector2(128, 640)

[node name="platform5" parent="Floors" instance=ExtResource("3_s1lvu")]
position = Vector2(192, 576)

[node name="platform6" parent="Floors" instance=ExtResource("1_gc206")]
position = Vector2(192, 640)

[node name="platform7" parent="Floors" instance=ExtResource("1_gc206")]
position = Vector2(225, 640)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2a1hs")
format = 2
layer_0/tile_data = PackedInt32Array(2293785, 0, 0, 2293789, 65536, 0, 2293793, 65536, 0, 2293794, 131072, 0, 2424857, 0, 2, 2424861, 65536, 2, 2424865, 65536, 2, 2424866, 131072, 2, 2424846, 196608, 0, 2621451, 196608, 0, 2818056, 196608, 0, 2752510, 131072, 1, 2490366, 131072, 1, 2228222, 131072, 1, 1966078, 131072, 1, 1703934, 131072, 1, 1703930, 0, 1, 1966074, 0, 1, 2228218, 0, 1, 2490362, 0, 1, 2752506, 0, 1, 3211265, 65536, 2, 3211269, 65536, 2, 3276797, 65536, 2, 3276794, 0, 2, 3014650, 0, 1, 2949125, 65536, 0, 2949121, 65536, 0, 3014653, 65536, 0, 1638433, 196608, 1, 1703970, 196608, 1, 1638429, 65536, 0, 1638425, 0, 0, 1769497, 0, 2, 1769501, 65536, 2, 1769502, 65536, 2, 1769504, 131072, 2)
