[gd_scene load_steps=8 format=3 uid="uid://dcgs4vpwjvibp"]

[ext_resource type="Script" path="res://game_objects/enemy.gd" id="1_qxw37"]
[ext_resource type="Texture2D" uid="uid://bvr2n7efjgokd" path="res://Gallery Ref/Auri/mush/1.png" id="2_htowu"]
[ext_resource type="Texture2D" uid="uid://dmsvtwufmdnex" path="res://Gallery Ref/Auri/mush/2.png" id="3_vg06b"]
[ext_resource type="Texture2D" uid="uid://di78p7uqxwk22" path="res://Gallery Ref/Auri/mush/3.png" id="4_8im0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnx6t"]
size = Vector2(70, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffcyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htowu")
}, {
"duration": 1.0,
"texture": ExtResource("3_vg06b")
}, {
"duration": 1.0,
"texture": ExtResource("4_8im0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy2r4"]
size = Vector2(48, 16)

[node name="enemy" type="Area2D"]
script = ExtResource("1_qxw37")

[node name="hit_box" type="CollisionShape2D" parent="."]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_fnx6t")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ffcyb")
frame_progress = 0.619623

[node name="Area2D" type="Area2D" parent="."]

[node name="hurt_box" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_qy2r4")

[connection signal="body_entered" from="." to="." method="_on_hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_hurt"]
