ea4bc82a6ad023ab7ee23ee620429895
::res://::1709316448
credits.gd::GDScript::-1::1709311496::0::1::::<>Node2D<>::
credits.tscn::PackedScene::8443277959822154725::1709315858::0::1::::<><>::res://credits.gd<>uid://bden81rrdrpb8::::res://Textures/GUI/credits.png<>uid://bu6se6dy2nuqh::::res://Textures/GUI/x.png
export_presets.cfg::TextFile::-1::1709315343::0::1::::<><>::
global_control.gd::GDScript::-1::1709311496::0::1::::<>Node<>::
hud.gd::GDScript::-1::1709311496::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2082030666282807346::1708972681::1708972689::1::::<><>::
main.gd::GDScript::-1::1709048649::0::1::::<>Node2D<>::
PathFollow2D.gd::GDScript::-1::1709311496::0::1::::<>PathFollow2D<>::
player_variables.gd::GDScript::-1::1709311496::0::1::::<>Node<>::
test_level.gd::GDScript::-1::1709311496::0::1::::<>Node2D<>::
::res://Gallery Ref/::1709315176
::res://Gallery Ref/Auri/::1709295053
::res://Gallery Ref/Auri/cutscenes/::1709295061
1 - 1.png::CompressedTexture2D::3073904549660215444::1709200489::1709295059::1::::<><>::
1 - 2.png::CompressedTexture2D::1654137653113356456::1709200536::1709295059::1::::<><>::
1 - 3.png::CompressedTexture2D::5846982717652528967::1709200645::1709295059::1::::<><>::
2 - 1.png::CompressedTexture2D::7244417988252087468::1709233713::1709295059::1::::<><>::
2 - 2.png::CompressedTexture2D::5434526322271919668::1709234035::1709295060::1::::<><>::
2 - 3.png::CompressedTexture2D::130371382849685576::1709234320::1709295060::1::::<><>::
2 - 4.png::CompressedTexture2D::8106156018131710297::1709234375::1709295059::1::::<><>::
2 - 5.png::CompressedTexture2D::8123060842720269814::1709234637::1709295061::1::::<><>::
bg.png::CompressedTexture2D::4774251996826140355::1709200696::1709295060::1::::<><>::
::res://Gallery Ref/Auri/Idle/::1709295061
1.png::CompressedTexture2D::593385388718517044::1709216528::1709295060::1::::<><>::
2.png::CompressedTexture2D::8199860130208163090::1709217165::1709295060::1::::<><>::
3.png::CompressedTexture2D::5009238465196457108::1709217199::1709295061::1::::<><>::
::res://Gallery Ref/Auri/jump/::1709295061
1.png::CompressedTexture2D::433813954426141705::1709124586::1709295061::1::::<><>::
2.png::CompressedTexture2D::5784357414368949603::1709124702::1709295061::1::::<><>::
3.png::CompressedTexture2D::2112954352326455438::1709124802::1709295061::1::::<><>::
4.png::CompressedTexture2D::8739219140850163044::1709124930::1709295061::1::::<><>::
5.png::CompressedTexture2D::1492319463312461063::1709125056::1709295061::1::::<><>::
::res://Gallery Ref/Auri/mush/::1709295058
1.png::CompressedTexture2D::3897145083202134255::1709285421::1709295058::1::::<><>::
2.png::CompressedTexture2D::8039997147894194251::1709285429::1709295058::1::::<><>::
3.png::CompressedTexture2D::7788865048385214457::1709285438::1709295058::1::::<><>::
::res://Gallery Ref/Auri/run/::1709295057
1.png::CompressedTexture2D::5712235067947544119::1709122757::1709295057::1::::<><>::
2.png::CompressedTexture2D::3486916071823224144::1709122772::1709295057::1::::<><>::
3.png::CompressedTexture2D::5498974903939896981::1709122743::1709295057::1::::<><>::
4.png::CompressedTexture2D::2259170608616422486::1709122802::1709295057::1::::<><>::
5.png::CompressedTexture2D::203789264459955970::1709122827::1709295057::1::::<><>::
6.png::CompressedTexture2D::4209040855588272488::1709122856::1709295057::1::::<><>::
7.png::CompressedTexture2D::6857657944177200433::1709122885::1709295057::1::::<><>::
8.png::CompressedTexture2D::7173431742272686708::1709122935::1709295057::1::::<><>::
9.png::CompressedTexture2D::5829744013874732817::1709122960::1709295057::1::::<><>::
10.png::CompressedTexture2D::1470669872341063541::1709123057::1709295057::1::::<><>::
::res://Gallery Ref/Auri/Tutorial Snowman/::1709295057
1.png::CompressedTexture2D::1479978213160382897::1709221880::1709295057::1::::<><>::
2.png::CompressedTexture2D::745461888351210331::1709221905::1709295057::1::::<><>::
3.png::CompressedTexture2D::6292417204872075419::1709221944::1709295057::1::::<><>::
::res://Gallery Ref/Luna/::1709315226
BG_1.PNG::CompressedTexture2D::337617363564082793::1709315176::1709315176::1::::<><>::
BG_2.PNG::CompressedTexture2D::1730104742793370825::1709315176::1709315176::1::::<><>::
BG_3.PNG::CompressedTexture2D::529043619494218887::1709313074::1709315176::1::::<><>::
Dragon_1.PNG::CompressedTexture2D::917366592659807395::1709313074::1709315176::1::::<><>::
Dragon_2.PNG::CompressedTexture2D::1826420273036420631::1709313074::1709315176::1::::<><>::
Dragon_3.PNG::CompressedTexture2D::8388266146048737903::1709313074::1709315176::1::::<><>::
Dragon_Tree_1.PNG::CompressedTexture2D::370476329543756639::1709313074::1709315176::1::::<><>::
Dragon_Tree_2.PNG::CompressedTexture2D::181733895924718427::1709313074::1709315176::1::::<><>::
Portal_1.PNG::CompressedTexture2D::620028962243874465::1709313074::1709315176::1::::<><>::
Portal_2.PNG::CompressedTexture2D::2335143974189609103::1709313074::1709315176::1::::<><>::
Tile_1.PNG::CompressedTexture2D::4957291719949316374::1709315226::1709315176::1::::<><>::
Tile_2.PNG::CompressedTexture2D::7308918292521787032::1709315226::1709315176::1::::<><>::
Tile_3.PNG::CompressedTexture2D::4666635194410828936::1709315226::1709315176::1::::<><>::
Tile_4.PNG::CompressedTexture2D::4064954169103419483::1709315226::1709315176::1::::<><>::
Tile_5.PNG::CompressedTexture2D::1779190865715893191::1709315226::1709315176::1::::<><>::
Trees.PNG::CompressedTexture2D::6524840434379258241::1709313074::1709315176::1::::<><>::
::res://game_objects/::1709315305
enemy.gd::GDScript::-1::1709311496::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::7313171825947625225::1709315305::0::1::::<><>::res://game_objects/enemy.gd<>uid://bvr2n7efjgokd::::res://Gallery Ref/Auri/mush/1.png<>uid://dmsvtwufmdnex::::res://Gallery Ref/Auri/mush/2.png<>uid://di78p7uqxwk22::::res://Gallery Ref/Auri/mush/3.png
player.gd::GDScript::-1::1709311496::0::1::::<>CharacterBody2D<>::
::res://game_objects/player/::1709315305
Camera2D.gd::GDScript::-1::1709043601::0::1::::<>Camera2D<>::
player.tscn::PackedScene::764309842249370508::1709315305::0::1::::<><>::res://game_objects/player.gd<>uid://do1svrdqfffht::::res://Textures/player/walking/1.png<>uid://dwn23dit2leh5::::res://Textures/player/Hurt/1.png<>res://game_objects/player/Camera2D.gd<>uid://cshel7uoipd02::::res://Textures/player/Hurt/2.png<>uid://x64dd5vbvvwd::::res://Textures/player/walking/2.png<>uid://bq5vdj5ykuppv::::res://Textures/player/Hurt/3.png<>uid://1ewntdw7qgl5::::res://Textures/player/jump/3.png<>res://hud.gd<>uid://cy26uikrfpyd0::::res://Textures/player/walking/3.png<>uid://ckcn65j2fq2em::::res://Textures/player/walking/4.png<>uid://bpx1k2swwfv4d::::res://Textures/player/Idle/1.png<>uid://dta5apsq1lui5::::res://Textures/player/jump/4.png<>uid://dmu56e8xba4j2::::res://Textures/player/jump/5.png<>uid://ujos18qccrcc::::res://Textures/player/Idle/2.png<>uid://gxdw8g3j5g7::::res://Textures/player/walking/5.png<>uid://ckorv6b5qx1vp::::res://Textures/player/Idle/3.png<>uid://cenmjkkk0f3r7::::res://Textures/player/walking/6.png<>uid://6ih01cowrjfg::::res://Textures/player/walking/7.png<>uid://kn4rk4p6qc4y::::res://Textures/player/walking/8.png<>uid://dojp7he5dd0qv::::res://Textures/player/walking/9.png<>uid://dea0wku1i8vcj::::res://Textures/player/walking/10.png<>uid://fnorpt1byfgd::::res://Textures/GUI/Heart/heart_full.png<>uid://d4n2sfgeug1q3::::res://Textures/GUI/Heart/heart_empty.png<>uid://ci0gvqyqhymv7::::res://Textures/GUI/button.png<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png
snowball.gd::GDScript::-1::1709133844::0::1::::<>Area2D<>::
::res://scenes/::1709315305
main_menu.gd::GDScript::-1::1709311496::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1290939451678414645::1709315305::0::1::::<><>::res://scenes/main_menu.gd<>uid://dg4dnexurm8vw::::res://Textures/BG_01.png<>uid://dk1nwngr0vaeq::::res://Textures/Dragon_1.png<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png<>uid://cslpr2nmeohmp::::res://Textures/Dragon_2.png<>uid://wyu52gh5blcs::::res://Textures/GUI/start.png<>uid://ocsacvfqhgjb::::res://Textures/GUI/gallery.png<>uid://bden81rrdrpb8::::res://Textures/GUI/credits.png
::res://scenes/playable_levels/::1709315305
gallery.gd::GDScript::-1::1709315226::0::1::::<>Node2D<>::
gallery.tscn::PackedScene::3108385263623469813::1709315305::0::1::::<><>::res://scenes/playable_levels/gallery.gd<>uid://ocsacvfqhgjb::::res://Textures/GUI/gallery.png<>uid://cxmkikacvqx45::::res://Textures/GUI/arrowR.png<>uid://do1svrdqfffht::::res://Textures/player/walking/1.png<>uid://x64dd5vbvvwd::::res://Textures/player/walking/2.png<>uid://6xlqkd16hok6::::res://Textures/GUI/arrowL.png<>uid://cy26uikrfpyd0::::res://Textures/player/walking/3.png<>uid://bu6se6dy2nuqh::::res://Textures/GUI/x.png<>uid://dwn23dit2leh5::::res://Textures/player/Hurt/1.png<>uid://ckcn65j2fq2em::::res://Textures/player/walking/4.png<>uid://cshel7uoipd02::::res://Textures/player/Hurt/2.png<>uid://bj2a02hbvac4c::::res://Gallery Ref/Auri/cutscenes/1 - 1.png<>uid://gxdw8g3j5g7::::res://Textures/player/walking/5.png<>uid://e2srkabfn1e8::::res://Gallery Ref/Luna/BG_1.PNG<>uid://cenmjkkk0f3r7::::res://Textures/player/walking/6.png<>uid://xtjn1y03ctwa::::res://Gallery Ref/Auri/cutscenes/1 - 2.png<>uid://ywctpvlw6agf::::res://Gallery Ref/Luna/BG_2.PNG<>uid://bq5vdj5ykuppv::::res://Textures/player/Hurt/3.png<>uid://6ih01cowrjfg::::res://Textures/player/walking/7.png<>uid://hsjjhob38j1h::::res://Gallery Ref/Luna/BG_3.PNG<>uid://cpkk7lqhxc7ol::::res://Gallery Ref/Auri/cutscenes/1 - 3.png<>uid://bpx1k2swwfv4d::::res://Textures/player/Idle/1.png<>uid://ujos18qccrcc::::res://Textures/player/Idle/2.png<>uid://kn4rk4p6qc4y::::res://Textures/player/walking/8.png<>uid://ncm5ngbg20ol::::res://Gallery Ref/Luna/Dragon_1.PNG<>uid://dbhirg0xjongm::::res://Gallery Ref/Auri/cutscenes/2 - 1.png<>uid://1ay40tdt5yo2::::res://Gallery Ref/Luna/Dragon_2.PNG<>uid://cjor4b3t82i3u::::res://Gallery Ref/Auri/cutscenes/2 - 2.png<>uid://ckorv6b5qx1vp::::res://Textures/player/Idle/3.png<>uid://dojp7he5dd0qv::::res://Textures/player/walking/9.png<>uid://b4fgyptpwe1e::::res://Gallery Ref/Auri/cutscenes/2 - 3.png<>uid://b4voahbr5txck::::res://Textures/player/jump/1.png<>uid://dea0wku1i8vcj::::res://Textures/player/walking/10.png<>uid://drrlruw6tl3l8::::res://Gallery Ref/Luna/Dragon_3.PNG<>uid://dnqxg8k5kyc6t::::res://Gallery Ref/Auri/cutscenes/2 - 4.png<>uid://bb4cwg4sodgrn::::res://Textures/player/jump/2.png<>uid://fjpxq24lcrlf::::res://Gallery Ref/Luna/Dragon_Tree_1.PNG<>uid://cubepduei8ih::::res://Gallery Ref/Luna/Dragon_Tree_2.PNG<>uid://dny4vi3hut43s::::res://Gallery Ref/Auri/cutscenes/2 - 5.png<>uid://1ewntdw7qgl5::::res://Textures/player/jump/3.png<>uid://dta5apsq1lui5::::res://Textures/player/jump/4.png<>uid://i3l10dqodt58::::res://Gallery Ref/Luna/Portal_1.PNG<>uid://dmu56e8xba4j2::::res://Textures/player/jump/5.png<>uid://8jfqk8klpa8f::::res://Gallery Ref/Luna/Portal_2.PNG<>uid://ccvl4ues78cyw::::res://Gallery Ref/Luna/Tile_1.PNG<>uid://bvr2n7efjgokd::::res://Gallery Ref/Auri/mush/1.png<>uid://dceq202a2xw53::::res://Gallery Ref/Luna/Tile_2.PNG<>uid://dmsvtwufmdnex::::res://Gallery Ref/Auri/mush/2.png<>uid://di78p7uqxwk22::::res://Gallery Ref/Auri/mush/3.png<>uid://b7qs2gvhxss6c::::res://Gallery Ref/Luna/Tile_3.PNG<>uid://bx6dg3wvshpe6::::res://Gallery Ref/Luna/Tile_4.PNG<>uid://0l4ap0eva2ch::::res://Gallery Ref/Luna/Tile_5.PNG<>uid://cy7xfy8et317j::::res://Gallery Ref/Luna/Trees.PNG<>uid://b8p47fkaenrlb::::res://Textures/Tutorial Snowman/1.png<>uid://b6vr8dgmpmyd1::::res://Textures/Tutorial Snowman/2.png<>uid://bkei3y1q5h0x2::::res://Textures/Tutorial Snowman/3.png<>uid://ci0gvqyqhymv7::::res://Textures/GUI/button.png
goal.gd::GDScript::-1::1709311496::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1709311496::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8392609182589760205::1709315305::0::1::::<><>::uid://k5icotw4uf5m::::res://game_objects/player/player.tscn<>res://scenes/playable_levels/level_1.gd<>uid://3jxqsyb27l5e::::res://Textures/Luna Tile 2.png<>uid://d3omr22wthtsl::::res://Textures/BG_02.png<>uid://b6vr8dgmpmyd1::::res://Textures/Tutorial Snowman/2.png<>res://scenes/playable_levels/goal.gd<>uid://b8p47fkaenrlb::::res://Textures/Tutorial Snowman/1.png<>res://scenes/playable_levels/snowman.gd<>uid://bkei3y1q5h0x2::::res://Textures/Tutorial Snowman/3.png<>uid://bde5v2yv73md8::::res://Textures/Tutorial Snowman/backwards.png<>uid://e4lalpkmywpn::::res://Textures/Tutorial Snowman/jump.png<>uid://c6ee2hf14ryj7::::res://Textures/ball small.png<>uid://d3767kqiu687s::::res://Textures/tree.png<>uid://dcgs4vpwjvibp::::res://game_objects/enemy.tscn<>uid://blgp46m1haad1::::res://Textures/Tutorial Snowman/dead_mushy.png<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png<>uid://pnqx3v4vqhdf::::res://Textures/Tutorial Snowman/forward.png
snowman.gd::GDScript::-1::1709311496::0::1::::<>AnimatedSprite2D<>::
::res://sound/::1709289545
playerhit.mp3::AudioStreamMP3::1585608045253375670::1709286552::1709286630::1::::<><>::
Snowfall_Looped_ver..ogg::AudioStreamOggVorbis::3689911056417358546::1709286903::1709288890::1::::<><>::
::res://sound/Corsica_S-Walking_in_Snow/::1709286622
readme.txt::TextFile::-1::1252249975::0::1::::<><>::
::res://sound/qubodupRat/::1709286630
qubodupRatAttack.ogg::AudioStreamOggVorbis::4669229508050193520::1379804870::1709286630::1::::<><>::
qubodupRatDeath.ogg::AudioStreamOggVorbis::4749094887252067650::1379804870::1709286630::1::::<><>::
qubodupRatPain.ogg::AudioStreamOggVorbis::2643561260695416961::1379804870::1709286630::1::::<><>::
::res://Textures/::1709294911
ball small.png::CompressedTexture2D::6957244492196187274::1709231030::1709231032::1::::<><>::
ball.png::CompressedTexture2D::3207139752456309345::1709230858::1709230860::1::::<><>::
BG_01.png::CompressedTexture2D::7640467680630132884::1709220451::1709220453::1::::<><>::
BG_02.png::CompressedTexture2D::9154211384776068131::1709285190::1709285193::1::::<><>::
Dragon_1.png::CompressedTexture2D::7915653610316067440::1709220656::1709220671::1::::<><>::
Dragon_2.png::CompressedTexture2D::6059891260317363251::1709228516::1709228524::1::::<><>::
Luna Tile 2.png::CompressedTexture2D::1985293067765948284::1709153616::1709153618::1::::<><>::
Luna Tile.png::CompressedTexture2D::2651941454318520662::1709138574::1709138575::1::::<><>::
tree.png::CompressedTexture2D::9192549683596679694::1709283431::1709283437::1::::<><>::
::res://Textures/GUI/::1709290050
arrowL.png::CompressedTexture2D::2224031831836242003::1709290027::1709290050::1::::<><>::
arrowR.png::CompressedTexture2D::6412579285741659876::1709290036::1709290050::1::::<><>::
button.png::CompressedTexture2D::5386364242156744522::1709218580::1709218670::1::::<><>::
credits.png::CompressedTexture2D::2606094370374138519::1709290011::1709290050::1::::<><>::
gallery.png::CompressedTexture2D::987865610046803171::1709290019::1709290050::1::::<><>::
start.png::CompressedTexture2D::1594968967564093770::1709290003::1709290050::1::::<><>::
x.png::CompressedTexture2D::3855294949860351311::1709290048::1709290050::1::::<><>::
::res://Textures/GUI/Heart/::1709218669
heart_empty.png::CompressedTexture2D::9223247202574314132::1709218666::1709218669::1::::<><>::
heart_full.png::CompressedTexture2D::378662343773195443::1709218611::1709218669::1::::<><>::
heart_half.png::CompressedTexture2D::7157438300110449227::1709218652::1709218669::1::::<><>::
::res://Textures/GUI/Portal/::1709282351
portal_off.png::CompressedTexture2D::1600050545264701270::1709282326::1709282351::1::::<><>::
portal_on.png::CompressedTexture2D::7267465459970530606::1709282345::1709282351::1::::<><>::
::res://Textures/player/::1709228042
::res://Textures/player/Hurt/::1709228044
1.png::CompressedTexture2D::8731943053781101444::1709218115::1709228044::1::::<><>::
2.png::CompressedTexture2D::6050955421143896625::1709218186::1709228044::1::::<><>::
3.png::CompressedTexture2D::3572654448912124175::1709218368::1709228044::1::::<><>::
::res://Textures/player/Idle/::1709294911
1.png::CompressedTexture2D::3488331973324072569::1709216528::1709294911::1::::<><>::
2.png::CompressedTexture2D::1423239872051591546::1709217165::1709294911::1::::<><>::
3.png::CompressedTexture2D::5504702414026433273::1709217199::1709294911::1::::<><>::
::res://Textures/player/jump/::1709133844
1.png::CompressedTexture2D::4466099489951547138::1709133844::1709133844::1::::<><>::
2.png::CompressedTexture2D::2516637564426408287::1709133844::1709133844::1::::<><>::
3.png::CompressedTexture2D::1834527438387751212::1709133844::1709133844::1::::<><>::
4.png::CompressedTexture2D::8494672406403811318::1709133844::1709133844::1::::<><>::
5.png::CompressedTexture2D::8044692861329264241::1709133844::1709133844::1::::<><>::
::res://Textures/player/walking/::1709133844
1.png::CompressedTexture2D::8196710989424326605::1709133844::1709133844::1::::<><>::
2.png::CompressedTexture2D::1680105469093053595::1709133844::1709133844::1::::<><>::
3.png::CompressedTexture2D::6515030193126998215::1709133844::1709133844::1::::<><>::
4.png::CompressedTexture2D::5479704830629503728::1709133844::1709133844::1::::<><>::
5.png::CompressedTexture2D::13789321542369516::1709133844::1709133844::1::::<><>::
6.png::CompressedTexture2D::5081178869968988106::1709133844::1709133844::1::::<><>::
7.png::CompressedTexture2D::2192840207971356412::1709133844::1709133844::1::::<><>::
8.png::CompressedTexture2D::730517069226131082::1709133844::1709133844::1::::<><>::
9.png::CompressedTexture2D::8161453537304635937::1709133844::1709133844::1::::<><>::
10.png::CompressedTexture2D::7441575195239424873::1709133844::1709133844::1::::<><>::
::res://Textures/Tutorial Snowman/::1709289554
1.png::CompressedTexture2D::4735436406324921699::1709221880::1709227493::1::::<><>::
2.png::CompressedTexture2D::4606718056787898288::1709221905::1709227493::1::::<><>::
3.png::CompressedTexture2D::3097103670753812773::1709221944::1709227493::1::::<><>::
backwards.png::CompressedTexture2D::2607105193282215095::1709285340::1709285371::1::::<><>::
dead_mushy.png::CompressedTexture2D::3171848421102737840::1709289552::1709289554::1::::<><>::
forward.png::CompressedTexture2D::1080683614958363063::1709285349::1709285371::1::::<><>::
jump.png::CompressedTexture2D::341290817740571491::1709285359::1709285371::1::::<><>::
