ea4bc82a6ad023ab7ee23ee620429895
::res://::1709131138
Camera2D.gd::GDScript::-1::1709043601::0::1::::<>Camera2D<>::
export_presets.cfg::TextFile::-1::1709067655::0::1::::<><>::
hud.gd::GDScript::-1::1709066979::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2082030666282807346::1708972681::1708972689::1::::<><>::
main.gd::GDScript::-1::1709048649::0::1::::<>Node2D<>::
main.tscn::PackedScene::4296406233407315208::1709131135::0::1::::<><>::res://main.gd<>uid://k5icotw4uf5m::::res://game_objects/player/player.tscn
test_level.tscn::PackedScene::5830052288373804748::1709131138::0::1::::<><>::uid://b26xgitownvip::::res://game_objects/platforms/square_platform.tscn<>uid://k5icotw4uf5m::::res://game_objects/player/player.tscn<>uid://b8dd11o7wjmn4::::res://game_objects/platforms/slanted_platform.tscn
::res://game_objects/::1709131138
::res://game_objects/platforms/::1709066979
slanted_platform.tscn::PackedScene::4709075627348242351::1709066979::0::1::::<><>::
square_platform.tscn::PackedScene::4346922828097002427::1709066979::0::1::::<><>::
::res://game_objects/player/::1709131135
player.gd::GDScript::-1::1709066979::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::764309842249370508::1709131135::0::1::::<><>::res://game_objects/player/player.gd<>uid://4ws0gp0s1e7s::::res://icon.svg<>res://Camera2D.gd<>res://hud.gd
snowball.gd::GDScript::-1::1709066979::0::1::::<>Area2D<>::
snowball.tscn::PackedScene::4422598314513507006::1709131135::0::1::::<><>::res://game_objects/player/snowball.gd
::res://Textures/::1709131237
::res://Textures/player/::1709131237
::res://Textures/player/jump/::1709125054
1.png::CompressedTexture2D::4466099489951547138::1709124584::1709131238::1::::<><>::
2.png::CompressedTexture2D::2516637564426408287::1709124700::1709131238::1::::<><>::
3.png::CompressedTexture2D::1834527438387751212::1709124801::1709131238::1::::<><>::
4.png::CompressedTexture2D::8494672406403811318::1709124928::1709131238::1::::<><>::
5.png::CompressedTexture2D::8044692861329264241::1709125054::1709131238::1::::<><>::
::res://Textures/player/walking/::1709123057
1.png::CompressedTexture2D::8196710989424326605::1709122757::1709131238::1::::<><>::
2.png::CompressedTexture2D::1680105469093053595::1709122772::1709131238::1::::<><>::
3.png::CompressedTexture2D::6515030193126998215::1709122743::1709131239::1::::<><>::
4.png::CompressedTexture2D::5479704830629503728::1709122802::1709131239::1::::<><>::
5.png::CompressedTexture2D::13789321542369516::1709122827::1709131239::1::::<><>::
6.png::CompressedTexture2D::5081178869968988106::1709122856::1709131239::1::::<><>::
7.png::CompressedTexture2D::2192840207971356412::1709122885::1709131239::1::::<><>::
8.png::CompressedTexture2D::730517069226131082::1709122935::1709131239::1::::<><>::
9.png::CompressedTexture2D::8161453537304635937::1709122960::1709131239::1::::<><>::
10.png::CompressedTexture2D::7441575195239424873::1709123057::1709131239::1::::<><>::
