ea4bc82a6ad023ab7ee23ee620429895
::res://::1709067250
Camera2D.gd::GDScript::-1::1709043601::0::1::::<>Camera2D<>::
export_presets.cfg::TextFile::-1::1708973088::0::1::::<><>::
hud.gd::GDScript::-1::1709066979::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2082030666282807346::1708972681::1708972689::1::::<><>::
main.gd::GDScript::-1::1709048649::0::1::::<>Node2D<>::
main.tscn::PackedScene::4296406233407315208::1709066979::0::1::::<><>::res://main.gd<>uid://k5icotw4uf5m::::res://player/player.tscn
test_level.tscn::PackedScene::5830052288373804748::1709066979::0::1::::<><>::uid://b26xgitownvip::::res://platforms/square_platform.tscn<>uid://k5icotw4uf5m::::res://player/player.tscn<>uid://b8dd11o7wjmn4::::res://platforms/slanted_platform.tscn
::res://platforms/::1709066979
slanted_platform.tscn::PackedScene::4709075627348242351::1709066979::0::1::::<><>::
square_platform.tscn::PackedScene::4346922828097002427::1709066979::0::1::::<><>::
::res://player/::1709066979
player.gd::GDScript::-1::1709066979::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::764309842249370508::1709066979::0::1::::<><>::res://player/player.gd<>uid://4ws0gp0s1e7s::::res://icon.svg<>res://Camera2D.gd<>res://hud.gd
snowball.gd::GDScript::-1::1709066979::0::1::::<>Area2D<>::
snowball.tscn::PackedScene::4422598314513507006::1709066979::0::1::::<><>::res://player/snowball.gd
::res://Textures/::1709066979
64x64 snow.png::CompressedTexture2D::9025045991651877648::1709066979::1709066979::1::::<><>::
Grass.png::CompressedTexture2D::8635204449755062036::1709066979::1709066979::1::::<><>::
IMG_1945.png::CompressedTexture2D::2062854052422160828::1709066979::1709066979::1::::<><>::
sheet.png::CompressedTexture2D::2953581028738837561::1709066979::1709066979::1::::<><>::
