ea4bc82a6ad023ab7ee23ee620429895
::res://::1709285225
export_presets.cfg::TextFile::-1::1709235587::0::1::::<><>::
global_control.gd::GDScript::-1::1709281943::0::1::::<>Node<>::
hud.gd::GDScript::-1::1709282128::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::2082030666282807346::1708972681::1708972689::1::::<><>::
main.gd::GDScript::-1::1709048649::0::1::::<>Node2D<>::
main.tscn::PackedScene::4296406233407315208::1709133844::0::1::::<><>::res://main.gd<>uid://k5icotw4uf5m::::res://game_objects/player/player.tscn
PathFollow2D.gd::GDScript::-1::1709149180::0::1::::<>PathFollow2D<>::
player_variables.gd::GDScript::-1::1709221717::0::1::::<>Node<>::
test_level.gd::GDScript::-1::1709234992::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::5830052288373804748::1709285225::0::1::::<><>::uid://b26xgitownvip::::res://game_objects/platforms/square_platform.tscn<>res://test_level.gd<>uid://k5icotw4uf5m::::res://game_objects/player/player.tscn<>uid://b8dd11o7wjmn4::::res://game_objects/platforms/slanted_platform.tscn<>uid://bd1vdacrko3yg::::res://Textures/Luna Tile.png<>res://PathFollow2D.gd<>uid://3jxqsyb27l5e::::res://Textures/Luna Tile 2.png<>uid://dcgs4vpwjvibp::::res://game_objects/enemy.tscn
::res://game_objects/::1709282488
enemy.gd::GDScript::-1::1709281233::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::7313171825947625225::1709278419::0::1::::<><>::res://game_objects/enemy.gd
player.gd::GDScript::-1::1709282488::0::1::::<>CharacterBody2D<>::
::res://game_objects/platforms/::1709285225
slanted_platform.tscn::PackedScene::4709075627348242351::1709133844::0::1::::<><>::
square_platform.tscn::PackedScene::4346922828097002427::1709285225::0::1::::<><>::
::res://game_objects/player/::1709285225
Camera2D.gd::GDScript::-1::1709043601::0::1::::<>Camera2D<>::
player.tscn::PackedScene::764309842249370508::1709285225::0::1::::<><>::res://game_objects/player.gd<>uid://do1svrdqfffht::::res://Textures/player/walking/1.png<>uid://bpx1k2swwfv4d::::res://Textures/player/Idle/1.png<>uid://dwn23dit2leh5::::res://Textures/player/Hurt/1.png<>uid://ujos18qccrcc::::res://Textures/player/Idle/2.png<>res://game_objects/player/Camera2D.gd<>uid://cshel7uoipd02::::res://Textures/player/Hurt/2.png<>uid://x64dd5vbvvwd::::res://Textures/player/walking/2.png<>uid://bq5vdj5ykuppv::::res://Textures/player/Hurt/3.png<>uid://1ewntdw7qgl5::::res://Textures/player/jump/3.png<>res://hud.gd<>uid://ckorv6b5qx1vp::::res://Textures/player/Idle/3.png<>uid://cy26uikrfpyd0::::res://Textures/player/walking/3.png<>uid://ckcn65j2fq2em::::res://Textures/player/walking/4.png<>uid://dta5apsq1lui5::::res://Textures/player/jump/4.png<>uid://dmu56e8xba4j2::::res://Textures/player/jump/5.png<>uid://gxdw8g3j5g7::::res://Textures/player/walking/5.png<>uid://cenmjkkk0f3r7::::res://Textures/player/walking/6.png<>uid://6ih01cowrjfg::::res://Textures/player/walking/7.png<>uid://kn4rk4p6qc4y::::res://Textures/player/walking/8.png<>uid://dojp7he5dd0qv::::res://Textures/player/walking/9.png<>uid://dea0wku1i8vcj::::res://Textures/player/walking/10.png<>uid://fnorpt1byfgd::::res://Textures/GUI/Heart/heart_full.png<>uid://d4n2sfgeug1q3::::res://Textures/GUI/Heart/heart_empty.png<>uid://ci0gvqyqhymv7::::res://Textures/GUI/button.png<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png
snowball.gd::GDScript::-1::1709133844::0::1::::<>Area2D<>::
snowball.tscn::PackedScene::4422598314513507006::1709134675::0::1::::<><>::res://game_objects/player/snowball.gd
::res://scenes/::1709285225
main_menu.gd::GDScript::-1::1709283929::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1290939451678414645::1709285225::0::1::::<><>::uid://ci0gvqyqhymv7::::res://Textures/GUI/button.png<>res://scenes/main_menu.gd<>uid://dg4dnexurm8vw::::res://Textures/BG_01.png<>uid://dk1nwngr0vaeq::::res://Textures/Dragon_1.png<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png<>uid://cslpr2nmeohmp::::res://Textures/Dragon_2.png
::res://scenes/playable_levels/::1709285225
goal.gd::GDScript::-1::1709283730::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1709281824::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8392609182589760205::1709285225::0::1::::<><>::uid://k5icotw4uf5m::::res://game_objects/player/player.tscn<>res://scenes/playable_levels/level_1.gd<>uid://3jxqsyb27l5e::::res://Textures/Luna Tile 2.png<>uid://d3omr22wthtsl::::res://Textures/BG_02.png<>uid://b6vr8dgmpmyd1::::res://Textures/Tutorial Snowman/2.png<>res://scenes/playable_levels/goal.gd<>uid://b8p47fkaenrlb::::res://Textures/Tutorial Snowman/1.png<>res://scenes/playable_levels/snowman.gd<>uid://bkei3y1q5h0x2::::res://Textures/Tutorial Snowman/3.png<>uid://c6ee2hf14ryj7::::res://Textures/ball small.png<>uid://d3767kqiu687s::::res://Textures/tree.png<>uid://dcgs4vpwjvibp::::res://game_objects/enemy.tscn<>uid://w2cumdx803ha::::res://Textures/GUI/Portal/portal_off.png<>uid://dbsodhb1hs527::::res://Textures/GUI/Portal/portal_on.png
snowman.gd::GDScript::-1::1709227881::0::1::::<>AnimatedSprite2D<>::
::res://Textures/::1709285193
ball small.png::CompressedTexture2D::6957244492196187274::1709231030::1709231032::1::::<><>::
ball.png::CompressedTexture2D::3207139752456309345::1709230858::1709230860::1::::<><>::
BG_01.png::CompressedTexture2D::7640467680630132884::1709220451::1709220453::1::::<><>::
BG_02.png::CompressedTexture2D::9154211384776068131::1709285190::1709285193::1::::<><>::
Dragon_1.png::CompressedTexture2D::7915653610316067440::1709220656::1709220671::1::::<><>::
Dragon_2.png::CompressedTexture2D::6059891260317363251::1709228516::1709228524::1::::<><>::
Luna Tile 2.png::CompressedTexture2D::1985293067765948284::1709153616::1709153618::1::::<><>::
Luna Tile.png::CompressedTexture2D::2651941454318520662::1709138574::1709138575::1::::<><>::
tree.png::CompressedTexture2D::9192549683596679694::1709283431::1709283437::1::::<><>::
::res://Textures/GUI/::1709282321
button.png::CompressedTexture2D::5386364242156744522::1709218580::1709218670::1::::<><>::
::res://Textures/GUI/Heart/::1709218669
heart_empty.png::CompressedTexture2D::9223247202574314132::1709218666::1709218669::1::::<><>::
heart_full.png::CompressedTexture2D::378662343773195443::1709218611::1709218669::1::::<><>::
heart_half.png::CompressedTexture2D::7157438300110449227::1709218652::1709218669::1::::<><>::
::res://Textures/GUI/Portal/::1709282351
portal_off.png::CompressedTexture2D::1600050545264701270::1709282326::1709282351::1::::<><>::
portal_on.png::CompressedTexture2D::7267465459970530606::1709282345::1709282351::1::::<><>::
::res://Textures/player/::1709228042
::res://Textures/player/Hurt/::1709228044
1.png::CompressedTexture2D::8731943053781101444::1709218115::1709228044::1::::<><>::
2.png::CompressedTexture2D::6050955421143896625::1709218186::1709228044::1::::<><>::
3.png::CompressedTexture2D::3572654448912124175::1709218368::1709228044::1::::<><>::
::res://Textures/player/Idle/::1709228044
1.png::CompressedTexture2D::3488331973324072569::1709216528::1709228044::1::::<><>::
2.png::CompressedTexture2D::1423239872051591546::1709217165::1709228044::1::::<><>::
3.png::CompressedTexture2D::5504702414026433273::1709217199::1709228044::1::::<><>::
::res://Textures/player/jump/::1709133844
1.png::CompressedTexture2D::4466099489951547138::1709133844::1709133844::1::::<><>::
2.png::CompressedTexture2D::2516637564426408287::1709133844::1709133844::1::::<><>::
3.png::CompressedTexture2D::1834527438387751212::1709133844::1709133844::1::::<><>::
4.png::CompressedTexture2D::8494672406403811318::1709133844::1709133844::1::::<><>::
5.png::CompressedTexture2D::8044692861329264241::1709133844::1709133844::1::::<><>::
::res://Textures/player/walking/::1709133844
1.png::CompressedTexture2D::8196710989424326605::1709133844::1709133844::1::::<><>::
2.png::CompressedTexture2D::1680105469093053595::1709133844::1709133844::1::::<><>::
3.png::CompressedTexture2D::6515030193126998215::1709133844::1709133844::1::::<><>::
4.png::CompressedTexture2D::5479704830629503728::1709133844::1709133844::1::::<><>::
5.png::CompressedTexture2D::13789321542369516::1709133844::1709133844::1::::<><>::
6.png::CompressedTexture2D::5081178869968988106::1709133844::1709133844::1::::<><>::
7.png::CompressedTexture2D::2192840207971356412::1709133844::1709133844::1::::<><>::
8.png::CompressedTexture2D::730517069226131082::1709133844::1709133844::1::::<><>::
9.png::CompressedTexture2D::8161453537304635937::1709133844::1709133844::1::::<><>::
10.png::CompressedTexture2D::7441575195239424873::1709133844::1709133844::1::::<><>::
::res://Textures/Tutorial Snowman/::1709285359
1.png::CompressedTexture2D::4735436406324921699::1709221880::1709227493::1::::<><>::
2.png::CompressedTexture2D::4606718056787898288::1709221905::1709227493::1::::<><>::
3.png::CompressedTexture2D::3097103670753812773::1709221944::1709227493::1::::<><>::
backwards.png::CompressedTexture2D::2607105193282215095::1709285340::1709285371::1::::<><>::
forward.png::CompressedTexture2D::1080683614958363063::1709285349::1709285371::1::::<><>::
jump.png::CompressedTexture2D::341290817740571491::1709285359::1709285371::1::::<><>::
